<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .hero-section {
            height: 555px;
            background-image: url('/Rectangle\ 3.png');
        }

        .hero-section-mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #00000063;
        }

        .hero-section-content {
            position: absolute;
            left: 28%;
            top: 470px;
            display: flex
        }

        .hero-section-content-box {
            width: 466px;
            height: 160px;
            background: #65191E;
            display: flex;
            color: #fff;
        }

        .hero-section-content-box-title {
            font-weight: 200;
            letter-spacing: 3px;
            margin-left: -60px;
            margin-top: 45px;
        }

        .hero-section-content-box-title-right {
            padding-left: 38px;
            padding-top: 32px;
            border-left: 1px solid;
            height: 130px;
            margin-top: 16px;
            margin-left: 32px;
            line-height: 1.5;
            flex-grow: 1;
        }

        .hero-section-content-box-icons {
            display: flex;
            flex-direction: column;
            padding: 32px;
        }

        .hero-section-content-box-welcome {
            color: #fff;
            margin-top: 32px;
            margin-left: 32px;
            font-size: 26px;
        }

        @media only screen and (max-width: 1330px) {
            .hero-section-content {
                left: 18%;
            }
        }

        @media only screen and (max-width: 1160px) {
            .hero-section-content {
                left: 8%;
            }
        }

        @media only screen and (max-width: 1040px) {
            .hero-section-content-box-welcome {
                display: none;
            }
        }

        @media only screen and (max-width: 840px) {
            .hero-section-content {
                left: 0%;
                width: 100%;
            }

            .hero-section-content-box {
                width: 100%;
                align-items: center;
                padding: 32px;
            }

            .hero-section-content-box-title {
                margin-left: 0;
                margin-top: 0;
            }

            .hero-section-content-box-title-right {
                margin-top: 0;
            }
        }

        @media only screen and (max-width: 530px) {
            .hero-section-content-box-title {
                display: none;
            }

            .hero-section-content-box {
                padding: 16px 0;
            }
        }
    </style>
</head>
<body style="background-image: url('22222.png');">
    <section class="hero-section" style="position: relative">

        <div class="hero-section-mask"></div>

        <div class="hero-section-content">
            <div class="hero-section-content-box">
                
                <h2 class="hero-section-content-box-title">RESERVATION</h2>

                <h3 class="hero-section-content-box-title-right">店鋪專人<br/>訊息服務</h3>

                <div class="hero-section-content-box-icons">
                    <i style="font-size: 48px; margin-bottom: 16px;" class="fab fa-facebook-square"></i>
                    <i style="font-size: 48px" class="fab fa-line"></i>
                </div>
                
            </div>
            <div class="hero-section-content-box-welcome">Welcome to ChuanGao Seafood Hot Pot</div>
        </div>

    </section>

    <section class="container" style="padding: 560px 0">
        
        <div>
            <div style="position: relative;">

                <div style="position: absolute; top: -50px; right: -160px; z-index: 1">
                    <h2 style="color: #fff; text-shadow: 5px 5px 11px #2F5059; font-size: 70px;">關於船饕</h2>
                    <h3 style="color: #2F5059; text-align: right">關於船饕副標題</h3>
                </div>

                <div style="margin: 0 57px 0px auto;
                background-color: #2F5059;
                color: #fff;
                padding: 16px;
                width: 627px;
                height: 465px;">
                    <div style="display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    padding: 58px;
                    line-height: 2;
                    letter-spacing: 2px;
                    text-align: justify;
                    ">      
                        <div>
                            18年的火餐飲經驗,以覆傳統火店食材的概念,將不可能變成鍋物料理的生海鮮搬上火鍋舞台,
                            秉持「堅持原味,絕頂美味」的精神,創造讓人幸福的飲食,不以市場估有率為目標,穩健的踏出每一步。
                            希望客戶在用餐的過程中,除了對食材的滿意,更能感受我們像家人一樣的用心與服務的熱忱。
                            
                            台灣本港各式大小活凍鮮卷、帝王蟹、野生海大野生大明蝦、台灣黃金蝦、鮮凍龍蝦、
                            鮮凍波士頓龍蝦、活蟹活蝦、各式生鮮魚片、台灣鯛(神獎)、蘭陽噶瑪蘭黑
                            (英國皇室御用)
                            台灣平溪原生種山藥(取自山達人-開三),都是世家季節嚴選的佳美食。            
                        </div>               
                    </div>
                </div>

                <div style="width: 50%; height: 50%; position: absolute; top: -125px;">
                    <img style="max-width: 100%;" src="123.png" alt="">
                </div>

                <div style="width: 50%; height: 50%; position: absolute;                     right: -100px;
                top: 420px;">
                    <img style="max-width: 100%;" src="Rectangle 142.png" alt="">
                </div>
            </div>
        </div>

    </section>
</body>
</html>